CREATE DATABASE siniestros_viales;

DROP TABLE Siniestros;
CREATE TABLE Siniestros (
    ID VARCHAR(255) PRIMARY KEY,
    N_VICTIMAS INT,
    FECHA DATE,
    HORA TINYINT,
    TIPO_DE_CALLE VARCHAR(255),
    COMUNA INT,
    POS_X FLOAT,
    POS_Y FLOAT,
    ACUSADO VARCHAR(255)
);

DROP TABLE Victimas;
CREATE TABLE Victimas (
	VICTIMAS_ID INT AUTO_INCREMENT PRIMARY KEY,
    ID VARCHAR(255),
    VICTIMA VARCHAR(255),
    SEXO VARCHAR(255),
    EDAD INT,
    ROL VARCHAR(255),
    FOREIGN KEY (ID) REFERENCES Siniestros(ID)
);

DROP TABLE Poblacion;
CREATE TABLE Poblacion (
	POBLACION_ID INT AUTO_INCREMENT PRIMARY KEY,
    ANIO YEAR,
    COMUNA INT,
    SEXO VARCHAR(255),
    POBLACION INT
);

